<atlassian-plugin key="com.atlassian.stash.plugin.stash-protect-unmerged-branch-hook" name="${project.name}" plugins-version="2">
    <!-- The plugin key does not match the typical ${project.groupId}.${project.artifactId} pattern since it was
         created prior to the Stash -> Bitbucket rebrand; the plugin key must be unchanged since the hook settings
         are persisted with this key and the key is used by Atlassian Marketplace -->

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="atlassian-data-center-compatible">true</param>
        <param name="plugin-logo">icons/icon-protect-unmerged-branch.png</param>
        <param name="plugin-icon">icons/pluginIcon.png</param>
    </plugin-info>

    <component-import key="i18nService" interface="com.atlassian.bitbucket.i18n.I18nService" />
    <component-import key="pullRequestService" interface="com.atlassian.bitbucket.pull.PullRequestService" />

    <repository-hook key="protect-unmerged-branch-hook"
                     i18n-name-key="bitbucket.plugins.hooks.protect.unmerged.branch.name"
                     name="Protect Unmerged Branch Hook"
                     class="com.atlassian.bitbucket.plugin.hooks.protectbranch.ProtectUnmergedBranchHook">
        <description key="bitbucket.plugins.hooks.protect.unmerged.branch.description">
            Rejects pushes that delete branches involved in active (not merged/declined) pull requests.
        </description>
        <icon>icons/icon-protect-unmerged-branch.png</icon>
    </repository-hook>

</atlassian-plugin>